apiVersion: v1  ## version kubernetes API
kind: Pod  ## you are describing a pod
metadata:
  name: fortune-hostpath  ## name of pod
spec:
  containers:
  - image: nginx:alpine
    name: web-server-hostpath
    volumeMounts:
    - name: html-path
      mountPath: /usr/share/nginx/html
    ports:
    - containerPort: 80  ## the port the app is listening on
      protocol: TCP
  volumes:
  - name: html-path
    hostPath:
      path: /data
      type: DirectoryOrCreate
