apiVersion: v1  ## version kubernetes API
kind: Pod  ## you are describing a pod
metadata:
  name: mongodb  ## name of pod
spec:
  containers:
  - image: mongo
    name: mongodb
    volumeMounts:
    - name: db
      mountPath: /data/db
    ports:
    - containerPort: 27017  ## the port the app is listening on
      protocol: TCP
  volumes:
  - name: db
    hostPath:
      path: /data-mongo
      type: Directory
