apiVersion: v1
kind: Secret
metadata:
  name: app-secret

data:
  MYSQL_DATABASE: dGVzdGRi  # testdb
  MYSQL_USER: dGVzdHVzZXI=  # testuser
  MYSQL_PASSWORD: cGFzc3dvcmQ=  # password
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmRk  # passwordd